<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unige.dibris</groupId>
  <artifactId>TraceExpressionsRVMAS</artifactId>
  <version>1</version>
  <dependencies>
		<dependency>
		    <groupId>com.tilab.jade</groupId>
		    <artifactId>jade</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>jpl</groupId>
		    <artifactId>jpl</artifactId>
		    <version>7.0.1</version>
		</dependency>
  </dependencies>
  <repositories>
 	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
		<id>Jade</id>
		<name>Jade</name>
		<url>http://jade.tilab.com/maven/</url>
	</repository>
  </repositories>
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/AngeloFerrando/TraceExpressionsRVMAS/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/AngeloFerrando/TraceExpressionsRVMAS/snapshots</url>
    </snapshotRepository>
</distributionManagement>
</project>