#release configuration
#Thu Jun 22 12:19:23 CEST 2017
project.scm.it.unige.dibris\:TraceExpressionsRVMAS.tag=HEAD
project.scm.it.unige.dibris\:TraceExpressionsRVMAS.url=scm\:git\:git@github.com\:AngeloFerrando/TraceExpressionsRVMAS.git
project.scm.it.unige.dibris\:TraceExpressionsRVMAS.developerConnection=scm\:git\:git@github.com\:AngeloFerrando/TraceExpressionsRVMAS.git
project.dev.it.unige.dibris\:TraceExpressionsRVMAS=2
scm.tag=1
project.scm.it.unige.dibris\:TraceExpressionsRVMAS.connection=scm\:git\:git@github.com\:AngeloFerrando/TraceExpressionsRVMAS.git
scm.url=scm\:git\:git@github.com\:AngeloFerrando/TraceExpressionsRVMAS.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.unige.dibris\:TraceExpressionsRVMAS=1
completedPhase=generate-release-poms
